# PrimeAppBooks

./: App.xaml  App.xaml.cs  MyAppContext.cs  PrimeAppBooks.csproj  PrimeAppBooks.sln  README.md  appsettings.json
Configurations/: AppConfig.cs
Configurations/AppDbContextConfigurations/: BankReconciliationConfiguration.cs  BillConfiguration.cs  ChartOfAccountConfiguration.cs  CustomerConfiguration.cs  JournalEntryConfiguration.cs  JournalLineConfiguration.cs  JournalTemplateConfiguration.cs  PaymentConfiguration.cs  PurchaseInvoiceConfiguration.cs  PurchaseInvoiceLineConfiguration.cs  ReferenceConfigurations.cs  SalesInvoiceConfiguration.cs  SalesInvoiceLineConfiguration.cs  VendorConfiguration.cs
Conveters/: AccountTypeToColorConverter.cs  AmountDisplayConverter.cs  AuditActionToColorConverter.cs  BalanceIndicatorConverter.cs  BalanceToColorConverter.cs  BoolToAccentColorConverter.cs  BoolToOptimizedScrollVisibilityConverter.cs  BoolToOptimizedVisibilityConverter.cs  BooleanToIntConverter.cs  BooleanToStatusColorConverter.cs  BooleanToStatusTextConverter.cs  BooleanToVisibilityConverter.cs  ComparisonToVisibilityConverter.cs  IconPathConverter.cs  InverseBooleanToVisibilityConverter.cs  LengthToVisibilityConverter.cs  MonitorStatusConverter.cs  NegativeAmountConverter.cs  NullToVisibilityConverter.cs  OptimizationToEffectConverter.cs  OptimizationToScalingModeConverter.cs  OptimizationToShadowOpacityConverter.cs  ProgressToWidthConverter.cs  ReportStatusToColorConverter.cs  ReportTypeToIconConverter.cs  StatusColorConverter.cs  StatusIndicatorConverter.cs  StatusToColorConverter.cs  StatusToVisibilityConverter.cs  ToggleStatusTextConverter.cs  WidthToVisibilityConverter.cs  ZeroAmountVisibilityConverter.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Interfaces/: IAnimatedPage.cs  IJournalNavigationService.cs  INavigationService.cs
Migrations/: 20251219211439_CreateTables.Designer.cs  20251219211439_CreateTables.cs  20251219221121_AddedInvoicesEntities.Designer.cs  20251219221121_AddedInvoicesEntities.cs  20251219225832_RefinedInvoiceManagementColumns.Designer.cs  20251219225832_RefinedInvoiceManagementColumns.cs  20251219232934_UpdatedInvoiceEntities.Designer.cs  20251219232934_UpdatedInvoiceEntities.cs  20251220151740_RateImplementation.Designer.cs  20251220151740_RateImplementation.cs  20251220155633_SettingsImplementation.Designer.cs  20251220155633_SettingsImplementation.cs  20251220182549_DashboardStats.Designer.cs  20251220182549_DashboardStats.cs  20251220194722_LinkCurrencyToJournalLines.Designer.cs  20251220194722_LinkCurrencyToJournalLines.cs  20260102163626_CreatePaymentTermTable.Designer.cs  20260102163626_CreatePaymentTermTable.cs  20260104203909_CreateBankReconTable.Designer.cs  20260104203909_CreateBankReconTable.cs  20260106133752_UpdateCustomerTable.Designer.cs  20260106133752_UpdateCustomerTable.cs  20260106201459_UpdateReceivaables.Designer.cs  20260106201459_UpdateReceivaables.cs  20260106221038_AddReceivableFollowUpTable.Designer.cs  20260106221038_AddReceivableFollowUpTable.cs  AppDbContextModelSnapshot.cs
Models/: CustomerAnalyticsModels.cs  PaymentTerm.cs  ReferenceEntities.cs  ReportModels.cs  SettingConstants.cs
Models/APIs/: CompanyInfo.cs  TokenResponse.cs
Models/Pages/: TransactionsModels.cs
Models/Temp Models/: StudentSelection.cs
PrimeApp Books/: PrimeApp Books.vdproj
Resources/: BorderStyles.xaml  ButtonStyles.xaml  Cards.xaml  Colors.xaml  Controls.xaml  ModernDataGridStyle.xaml  ModernDatePickerStyles.xaml  OptimizedStyles.xaml  PageTransitions.xaml  PerformanceOptimizedStyles.xaml  PopupAnimations.xaml  ScrollBarStyles.xaml  SettingsStyles.xaml
Services/: BoxServices.cs  DatabaseSetup.cs  JournalNavigationService.cs  NavigationService .cs  PageTransitionManager.cs  ReportGenerationService.cs  ReportPrintingService.cs  ServiceLocator.cs  SplashscreenInitialisations.cs
Services/APIs/: QuickBooksAuthService.cs  QuickBooksService.cs
Services/DbServices/: BankServices.cs  ChartOfAccountsServices.cs  CustomerAnalyticsService.cs  JournalServices.cs  PurchaseServices.cs  SalesServices.cs  SettingsService.cs  TransactionsServices.cs
Services/Temp Service/: Fetches.cs
ViewModels/APIs/: AuthViewModel.cs
ViewModels/Pages/: AccountTransactionsPageViewModel.cs  AddAccountPageViewModel.cs  AddCustomerPageViewModel.cs  AddPurchaseInvoicePageViewModel.cs  AddSalesInvoicePageViewModel.cs  AuditPageViewModel.cs  BankReconciliationViewModel.cs  ChartOfAccountsPageViewModel.cs  CollectionManagementViewModel.cs  CustomerAnalyticsViewModel.cs  CustomersPageViewModel.cs  DashboardPageViewModel.cs  GeneralLedgerPageViewModel.cs  InvoiceLineViewModel.cs  PurchaseInvoicesPageViewModel.cs  ReportsPageViewModel.cs  SalesInvoicesPageViewModel.cs  SettingsPageViewModel.cs  TransactionsPageViewModel.cs
ViewModels/Windows/: MainwindowViewModel.cs  WndConfirmationBoxViewModel.cs  WndInputBoxViewModel.cs  WndMessageBoxViewModel.cs  WndSplashScreenViewModel.cs
Views/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
Views/Pages/: AccountTransactionsPage.xaml  AccountTransactionsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddPurchaseInvoicePage.xaml  AddPurchaseInvoicePage.xaml.cs  AddSalesInvoicePage.xaml  AddSalesInvoicePage.xaml.cs  Audit.xaml  Audit.xaml.cs  BadDebtsPage.xaml  BadDebtsPage.xaml.cs  BankReconciliationPage.xaml  BankReconciliationPage.xaml.cs  BaseAnimatedPage.cs  ChartOfAccountsPage.xaml  ChartOfAccountsPage.xaml.cs  CollectionManagementPage.xaml  CollectionManagementPage.xaml.cs  CreditNotesPage.xaml  CreditNotesPage.xaml.cs  CustomerAnalyticsPage.xaml  CustomerAnalyticsPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DebitNotesPage.xaml  DebitNotesPage.xaml.cs  GeneralLedgerPage.xaml  GeneralLedgerPage.xaml.cs  PayablesPage.xaml  PayablesPage.xaml.cs  PurchaseInvoicesPage.xaml  PurchaseInvoicesPage.xaml.cs  ReceivablesPage.xaml  ReceivablesPage.xaml.cs  ReportsPage.xaml  (+7 more)
Views/Windows/: MainWindow.xaml  (+9 more)
(+3 files in other folders)
